@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lato&family=Lobster&display=swap');

.container {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Lato;
    /*box-sizing: border-box;*/
}
h1, h2, h3, h4, h5, h6 {
  font-family: Lobster;
}
.button {
   color: white;
   padding: 1em 1.5em;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   margin: .5em;
   cursor: pointer;
   border: 1px solid #999;
   box-shadow: 2px 2px 2px #999;
   background-color: #761311;
 }
 .button:hover {
   background-color: #E3C3AE;
   color: #000;
   border: 5px double #808080;
   
 }
 .button:active{
   background-color: #266266;
   color: #fff;
   border: 5px inset #000;
   box-shadow: none;
 }
 .background {
  background-color: #272A29;
  width: 100%;
  height: 150px;
  margin: 20px auto;
 }
 .hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: -20px;
}
.hero h1 {
  font-size: 3em;
}

 .hero-img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: 1;
 }
.hero-title {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 100px;
    z-index: 1;
    color: #E3C3AE;
    margin-top: 170px;
}
.about-hero-title {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 100px;
  z-index: 1;
  color: #761311;
  margin-top: 170px;
}
.my-hr {
  width: 50%;
  border-top: 2px solid #761311;
  margin-top: 50px;
}
.stories-hero-title {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 100px;
  z-index: 1;
  color: #761311;
  margin-top: 210px;
}
.up {
  padding-bottom: 50px;
}
.hero-btn {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: auto;
  }
.home-grid, .stories-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 50px;
}
.center {
  text-align: center;
}
.padd {
  padding: 100px;
}
.card {
  width: 100%;
  padding: 50px;
  grid-column: 1/2;
  grid-row: 1/5;
  border: 5px double #815B37;
  box-sizing: border-box;
  background-color: #E3C3AE;
}
header h1 {
  font-size: xx-large;
}
.card-img {
  width: 100%;
  box-shadow: 5px 5px 10px #023047;
}
.right, .stories-1 {
  width: 100%;
  grid-column: 2/5;
  grid-row: 1/5;
  padding: 100px;
  box-sizing: border-box;
  border: 5px double #815B37;
}
.last_part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  grid-gap: 50px;
}
.last_part p {
  margin-top: 50px;
}
.how {
  width: 100%;
  grid-column: 1/2;
  text-align: center;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px
}
.how_image {
  width: 100%;
  grid-column: 2/3;
  text-align: center;
  box-sizing: border-box;
}
.about {
  width: 100%;
  grid-column: 2/3;
  text-align: center;
}
.about p {
  margin-top: 50px;
}
.about-image {
  width: 100%;
  grid-column: 2/3;
  text-align: center;
  box-shadow: 5px 5px 10px #023047;
}
footer {
  background-color: #761311;
  color: #E3C3AE;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Lato;
}

footer a {
  color: #E3C3AE;
  text-decoration: none;
  font-family: Caveat;
}

footer a:hover {
  background-color: #E3C3AE;
  color: #272A29;
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}


.icon {
  width: 80px;
  padding-top: 10px;
  box-shadow: 5px 5px 10px #023047;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #761311;
}
.logo {
  width: 100px;
}

nav {
  display: flex;
  justify-content: flex-end;
}
nav a {
  color: #E3C3AE;
  text-decoration: none;
  padding: 35px;
  font-family: Caveat;
}

nav a:hover {
  background-color: #E3C3AE;
  color: #272A29;
  text-decoration: underline;
  box-shadow: 5px 5px 10px #023047;
}

.logo {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.box {
  width: 600px;
}
.right-image {
  float: left;
  width: 150px;
  margin: 10px;
  border: 5px double #761311;
  border-radius: 50%;
  box-shadow: 5px 5px 10px #023047;
}



@media screen and (max-width: 1000px) {
  .hero, .container, .home-grid, .stories-grid, .stories-1, .about-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
      font-family: Lato;
  }
  nav a {
      display: block;
      padding: 15px;
      font-family: Caveat;
  }
  footer a {
      font-family: Caveat;
  }
  .hero {
      margin-top: 0;
  }
  .hero-title, .about-hero-title {
      font-size: 25px;
      color: #272A29;
  }
  .card, .right { 
      margin: 50px auto;
      width: 60%;
  }
  .background {
      display: none;
  }
  .last_part {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
