/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;
}
.grid1 {
  background-color: lightgrey;
  display: block;
  grid-template-columns: repeat(12, 1fr);
  padding: 1em;
}

.grid1 h1 {
  grid-column: 1/13;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1em;
}
.grid2 h2 {
  grid-column: 2/7;
 background-color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1em;
}

.grid3 h3 {
  background-color: rgb(15, 248, 248);
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1em;
}

.grid4 h2 {
  grid-column: 13 span 1;
  background-color: rgb(138, 214, 189);
}

section {
  display: block;
  grid-template-columns: 1fr 5fr;
  padding: 1em;
  background-color: #fff;
  grid-gap: 2em;
}

section h2 {
  grid-column: 1/7;
  text-align: left;
}

form {
  width: 300px;
  background-color: sandybrown;
}


legend {
  font-size: 20px;
  font-weight: 700;
}

fieldset > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0 1em;
  padding: 1em;
}

label {
  grid-column: 1/3;
  text-align: left;
}

input {
  grid-column: 2/4;
  width: 100%;
  align-items: right;
}

button {
  width: 100%;
  background-color: blue;
  color: #fff;
  padding: .5em;
}

section > div {
  grid-column: 1/2;
  padding: 1em;
}